@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap')

.menu
  font-family: 'Quicksand', sans-serif
  h3
    padding: 0px
    margin: 0px
  background: rgba(255, 255, 255, 0.5)
  padding: 5px
  border: 0.75px solid black
  border-radius: 10px
